grammar Tis
  rule expression
    space? body space? <Expression>
  end

  rule body
    (label / instruction)+ <Body>
  end

  rule label
    word ':' space? <Identifier>
  end

  rule instruction
    (mov / add / sub / jump / jro / 'SWP' / 'SAV'/ 'NEG' / 'NOP') space? <Instruction>
  end

  rule mov
    'MOV' space (port / integer / 'ACC') space (port / 'ACC') <Instruction>
  end

  rule add
    'ADD' space (integer / port / 'ACC') <Instruction>
  end

  rule sub
    'SUB' space (integer / port / 'ACC') <Instruction>
  end

  rule jump
    ('JMP' / 'JEZ' / 'JNZ' / 'JGZ' / 'JLZ') space word <Instruction>
  end

  rule jro
    'JRO' space (integer / port) <Instruction>
  end

  rule port
    'UP' / 'DOWN' / 'LEFT' / 'RIGHT' / 'LAST' / 'ANY' <Identifier>
  end

  # Helper rules

  rule word
    [a-zA-Z]+
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end

  rule space
    [\s]+
  end
end
