grammar Tis
  rule expression
    space? body space?
  end

  rule body
    (label / instruction)+
  end

  rule label
    word ':' space?
  end

  rule instruction
    (mov / add / sub / jump / jro / 'SWP' / 'SAV'/ 'NEG' / 'NOP') space?
  end

  rule mov
    'MOV' space (port / integer) space (port / 'ACC')
  end

  rule add
    'ADD' space (integer / port)
  end

  rule sub
    'SUB' space (integer / port)
  end

  rule jump
    ('JMP' / 'JEZ' / 'JNZ' / 'JGZ' / 'JLZ') space word
  end

  rule jro
    'JRO' space (integer / port)
  end

  rule port
    'UP' / 'DOWN' / 'LEFT' / 'RIGHT' / 'LAST' / 'ANY'
  end

  # Helper rules

  rule word
    [a-zA-Z]+
  end

  rule integer
    ('+' / '-')? [0-9]+
  end

  rule space
    [\s]+
  end
end
